<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  
    <h2>Input Credentails for Resource Push</h2>
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Submit</button>
    </form>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>

<footer></footer>

<style>

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../205-IA-2.0/images/janko-ferlic-sfL_QOnmy00-unsplash.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}


form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 20px;
    padding: 5px;
}

button {
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#message {
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 0.15);
    text-align: center;
}
</style>

<script>
 //user details response
 document.getElementById('userForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var name = document.getElementById('name').value;
    var password = document.getElementById('password').value;
    document.getElementById('message').innerHTML = 'Your response has been recorded. After confirmation, all resources for your designated course would be sent via your student mail. Please be notified!'
});
</script>